[SSH]
address = 192.168.0.5  # The address of the SSH server. It can be either IP, or hostname of the server.
port = 22  # The port that SSH server is running on.
username = changeme  # Username that will be used to connect to the SSH server.
password = changeme  # Password that will be used to connect to the SSH server.

[Settings]
encoder_path = /home/username/MicroRDS/src/  # This is the path to the MicroRDS executable file directory.
source_path = C:\Users\username\Documents\rds.txt  # This is the local file that contains the commands to be sent.
fifo_path = /home/bartek/MicroRDS/scripts/rds_fifo  # This is the remote FIFO file that is used with MicroRDS.