[SSH]
# The address of the SSH server. It can be either IP, or hostname of the server.
address = 192.168.0.10

# The port that SSH server is running on.
port = 22

# Username that will be used to connect to the SSH server.
username = changeme

# Password that will be used to connect to the SSH server.  
password = changeme

[Settings]
# This is the path to the MicroRDS executable file directory.
encoder_path = /home/username/MicroRDS/src/

# This is the local file that contains the commands to be sent.
source_path = C:\Users\username\Documents\rds.txt

# This is the remote FIFO file that is used with MicroRDS.
fifo_path = /home/bartek/MicroRDS/scripts/rds_fifo
